---
description: Finder
kill:
  - finder
data:
  com.apple.finder:
    # Disable Finder animations.
    DisableAllAnimations: true

    # Finder > Preferences > Show warning before changing an extension
    FXEnableExtensionChangeWarning: false

    # Finder > Preferences > Show warning before removing from iCloud Drive
    FXEnableRemoveFromICloudDriveWarning: false

    # Finder > View > As List
    FXPreferredViewStyle: Nlsv

    # Show icons for hard drives, servers, and removable media on the desktop.
    ShowExternalHardDrivesOnDesktop: true
    ShowRemovableMediaOnDesktop: true
    ShowHardDrivesOnDesktop: false
    ShowMountedServersOnDesktop: false

    # Set ~ as the default location for new Finder windows
    NewWindowTarget: PfHm
    NewWindowTargetIsHome: true

    ShowPathbar: true

    # When performing a search, search the current folder by default
    FXDefaultSearchScope: SCcf

    # Expand the following File Info panes: "General", "Open with", and "Sharing & Permissions"
    FXInfoPanesExpanded:
      - General: true
      - OpenWith: true
      - Privileges: true

    # Sort folders on top
    _FXSortFoldersFirst: true

    # Disable sidebar: Recent Tags
    ShowRecentTags: false

    # Open folders in tabs
    FinderSpawnTab: true

    # Sort icon views by name, show item info and minimize grid spacing in icon views.
    DesktopViewSettings:
      IconViewSettings:
        arrangeBy: "name"
        gridSpacing: 1.0
        iconSize: 64.0
        showItemInfo: true

    FK_StandardViewSettings:
      IconViewSettings:
        arrangeBy: "name"
        gridSpacing: 1.0
        iconSize: 64.0
        showItemInfo: true

    StandardViewSettings:
      IconViewSettings:
        arrangeBy: "name"
        gridSpacing: 1.0
        iconSize: 64.0
        showItemInfo: true
  NSGlobalDomain:
    AppleShowAllExtensions: true