---
description: Globals
data:
  NSGlobalDomain:
    # Expanding the save & print panels by default.
    NSNavPanelExpandedStateForSaveMode: true
    NSNavPanelExpandedStateForSaveMode2: true
    PMPrintingExpandedStateForPrint: true
    PMPrintingExpandedStateForPrint2: true

    # Save to disk, rather than iCloud, by default.
    NSDocumentSaveNewDocumentsToCloud: false

    # Disable smart dashes as they’re annoying when typing code
    NSAutomaticDashSubstitutionEnabled: false

    # Disable automatic period substitution as it’s annoying when typing code
    NSAutomaticPeriodSubstitutionEnabled: false

    # Disable smart quotes as they’re annoying when typing code
    NSAutomaticQuoteSubstitutionEnabled: false

    # Disable auto-correct
    NSAutomaticSpellingCorrectionEnabled: false

    # Disable Capitalize words automatically
    NSAutomaticCapitalizationEnabled: false

    # Adding a context menu item for showing the Web Inspector in web views
    WebKitDeveloperExtras: true

    # Turn off auto-termination
    NSDisableAutomaticTermination: true

    # Disable menu bar transparency
    AppleEnableMenuBarTransparency: false

    # Make macOS react faster to keystrokes.
    KeyRepeat: 2
    InitialKeyRepeat: 15

    # Disable press-and-hold for keys in favor of key repeat
    ApplePressAndHoldEnabled: false

    # Enabling full keyboard access for all controls (enable Tab in modal dialogs, menu windows, etc.)
    AppleKeyboardUIMode: 3

  com.apple.LaunchServices:
    # Disable the "Are you sure you want to open this application?” dialog
    LSQuarantine: false

  com.apple.CrashReporter:
    # Disable the crash reporter
    DialogType: none

  com.apple.print.PrintingPrefs:
    # Automatically quit printer app once the print jobs complete.
    "Quit When Finished": true

  # Avoid creation of .DS_Store files on network volumes.
  com.apple.desktopservices:
     DSDontWriteNetworkStores: true
