---
description: Misc
data:
  org.gpgtools.common:
    DisableKeychain: true
  org.videolan.vlc:
    NSRecentDocumentsLimit: 0
    LSSharedFileList:
      "!": {} # overwrite dict
      MaxAmount: 0
  com.colliderli.iina:
    SUAutomaticallyUpdate: false
    SUEnableAutomaticChecks: true
    SUHasLaunchedBefore: true
    actionAfterLaunch: 2
    alwaysFloatOnTop: true
    enableThumbnailPreview: false
    quitWhenNoOpenedWindow: true
    recordPlaybackHistory: false
    recordRecentFiles: false
    resumeLastPosition: false
    trackAllFilesInRecentOpenMenu: false
